[gd_scene load_steps=5 format=3 uid="uid://cdbkjauenkwog"]

[ext_resource type="Script" path="res://dot.gd" id="1_gnt4f"]

[sub_resource type="SphereMesh" id="SphereMesh_aascb"]

[sub_resource type="MeshTexture" id="MeshTexture_xufj8"]
mesh = SubResource("SphereMesh_aascb")
image_size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_cqd08"]
radius = 193.912

[node name="dot" type="Sprite2D"]
texture = SubResource("MeshTexture_xufj8")
script = ExtResource("1_gnt4f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cqd08")
