[gd_scene load_steps=5 format=3 uid="uid://c76oikpeumlwq"]

[ext_resource type="Script" path="res://game.gd" id="1_kpjse"]
[ext_resource type="PackedScene" uid="uid://5qx5omiil4hm" path="res://connector.tscn" id="2_om43p"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_mja6a"]
[ext_resource type="Script" path="res://Label.gd" id="5_2mcjc"]

[node name="main" type="Node"]
script = ExtResource("1_kpjse")
columns = 6
rows = 6
dot_distance = 128.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(632, 416)
script = ExtResource("4_mja6a")

[node name="Connector" parent="." instance=ExtResource("2_om43p")]

[node name="Label2" type="Label" parent="."]
offset_left = 992.0
offset_top = 120.0
offset_right = 1144.0
offset_bottom = 163.0
text = "test	"
script = ExtResource("5_2mcjc")

[node name="Label" type="Label" parent="."]
offset_left = 976.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 67.0
text = "test	"
script = ExtResource("5_2mcjc")
event_name = "Mouse Wheel Down"
