[gd_scene load_steps=4 format=3 uid="uid://c76oikpeumlwq"]

[ext_resource type="Script" path="res://game.gd" id="1_kpjse"]
[ext_resource type="PackedScene" uid="uid://5qx5omiil4hm" path="res://connector.tscn" id="2_om43p"]
[ext_resource type="PackedScene" uid="uid://cdbkjauenkwog" path="res://dot.tscn" id="3_k8yck"]

[node name="main" type="Node"]
script = ExtResource("1_kpjse")
columns = 48
rows = 48
dot_distance = 100

[node name="Connector" parent="." instance=ExtResource("2_om43p")]

[node name="Node2D" parent="Connector" instance=ExtResource("2_om43p")]

[node name="dot" parent="." instance=ExtResource("3_k8yck")]
visible = false
position = Vector2(-219.369, 24.3543)
