[gd_scene load_steps=4 format=3 uid="uid://c76oikpeumlwq"]

[ext_resource type="Script" path="res://game.gd" id="1_kpjse"]
[ext_resource type="Script" path="res://lines.gd" id="2_pjueh"]
[ext_resource type="PackedScene" uid="uid://cdbkjauenkwog" path="res://dot.tscn" id="3_k8yck"]

[node name="main" type="Node"]
script = ExtResource("1_kpjse")
columns = 4
rows = 8

[node name="connector" type="Node2D" parent="."]
script = ExtResource("2_pjueh")

[node name="dot" parent="." instance=ExtResource("3_k8yck")]
visible = false
