[gd_scene load_steps=4 format=3 uid="uid://c6820pnplkb8d"]

[ext_resource type="Texture2D" uid="uid://do8ye5p81emvi" path="res://assets/square-64.svg" id="1_j7gap"]
[ext_resource type="Script" path="res://Square.gd" id="2_f1ypk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8udk"]
size = Vector2(64, 64)

[node name="Square" type="Sprite2D"]
texture = ExtResource("1_j7gap")
script = ExtResource("2_f1ypk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l8udk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
